server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-54-243-92-68.compute-1.amazonaws.com:5432/d8cobf8ud812q6?socketTimeout=3
spring.datasource.username= sovqsxkmnkigsk
spring.datasource.password= b93cd3c5e288cac62e019bc4235aa076de6a399e06f204801d74175435126059
spring.datasource.driverClassName= org.postgresql.Driver
